{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "effortLevel": "high",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "feedbackSurveyRate": 0,
  "model": "opus[1m]",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "permissions": {
    "additionalDirectories": [
      "/Users/zorn/ProjectRepos/notebook/Library"
    ],
    "allow": [
      "WebFetch(domain:hexdocs.pm)",
      "Bash(/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --headless=new --screenshot=*)"
    ],
    "defaultMode": "auto",
    "deny": [
      "AskUserQuestion"
    ]
  },
  "statusLine": {
    "command": "bash ~/.claude/statusline-command.sh",
    "type": "command"
  },
  "theme": "auto",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true
}
